<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" rel="stylesheet" type="text/css">
<style>

html,
body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Libre Baskerville', 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
    color: #000000;
}

* {
    -webkit-print-color-adjust: exact;
    box-sizing: border-box;
}

section {
    break-inside: avoid;
    margin: 1mm;
    height: 68mm;
    width: 95mm;
    padding: 2mm;
    border: 1px solid #000000;
    border-radius: 4mm;
    vertical-align: top;
    display: flex;
    flex-flow: column;
    float: left;
}

section h1,
section h2,
section h3 {
    font-variant: small-caps;
    letter-spacing: 1px;
    margin: 0;
}

section h1 {
    font-size: 4mm;
    line-height: 1.2em;
    text-align: left;
    padding: 1mm 1mm 0;
    flex: 0 1 auto;
}

section h1 img {
    height: 4mm;
    vertical-align: top;
}

section div {
    flex: 0 1 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    flex-direction: column;
    margin-bottom: 5mm;
}

section h2 {
    font-size: 8mm;
    font-weight: normal;
    text-align: center;
    margin-top: 4mm;
}

section h3 {
    font-size: 6mm;
    font-weight: normal;
    text-align: center;
    margin-top: 4mm;
}

h3:before {
    content: "(";
}

h3:after {
    content: ")";
}

</style>
</head>
<body>

<!-- Dominion -->

<!-- TODO -->

<!-- Dominion: Przystań -->

<!-- TODO -->

<!-- Dominion: Złoty Wiek -->

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Platyna</h1>
<div>
    <h2>Platyna</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Kolonia</h1>
<div>
    <h2>Kolonia</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Kowadło</h1>
<div>
    <h2>Kowadło</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Strażnica</h1>
<div>
    <h2>Strażnica</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Biskup</h1>
<div>
    <h2>Biskup</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Inwestycja</h1>
<div>
    <h2>Inwestycja</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Kamieniołom</h1>
<div>
    <h2>Kamieniołom</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Kancelista</h1>
<div>
    <h2>Kancelista</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Monument</h1>
<div>
    <h2>Monument</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Tiara</h1>
<div>
    <h2>Tiara</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Wioska robotnicza</h1>
<div>
    <h2>Wioska robotnicza</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Kryształowa kula</h1>
<div>
    <h2>Kryształowa kula</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Magnat</h1>
<div>
    <h2>Magnat</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Miasto</h1>
<div>
    <h2>Miasto</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Mincerz</h1>
<div>
    <h2>Mincerz</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Motłoch</h1>
<div>
    <h2>Motłoch</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Składnica</h1>
<div>
    <h2>Składnica</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Szachrajka</h1>
<div>
    <h2>Szachrajka</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Zasoby wojenne</h1>
<div>
    <h2>Zasoby wojenne</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Krocie</h1>
<div>
    <h2>Krocie</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Wielki targ</h1>
<div>
    <h2>Wielki targ</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Bank</h1>
<div>
    <h2>Bank</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Modernizacja</h1>
<div>
    <h2>Modernizacja</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Płatnerz</h1>
<div>
    <h2>Płatnerz</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Rada królewska</h1>
<div>
    <h2>Rada królewska</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/prosperity_icon.png" alt="Dominion: Złoty Wiek"/> Domokrążca</h1>
<div>
    <h2>Domokrążca</h2>
    <h3>Złoty wiek</h3>
</div>
</section>

<!-- Dominion Base Cards -->

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Miedziaki</h1>
<div>
    <h2>Miedziaki</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Srebrniki</h1>
<div>
    <h2>Srebrniki</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Złoto</h1>
<div>
    <h2>Złoto</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Platyna</h1>
<div>
    <h2>Platyna</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Klątwa</h1>
<div>
    <h2>Klątwa</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Posiadłość</h1>
<div>
    <h2>Posiadłość</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Powiat</h1>
<div>
    <h2>Powiat</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Prowincja</h1>
<div>
    <h2>Prowincja</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<section class="divider">
<h1><img src="icons/base_cards_icon.png" alt="Karty podstawowe"/> Kolonia</h1>
<div>
    <h2>Kolonia</h2>
    <h3>Karty podstawowe</h3>
</div>
</section>

<!-- TODO: Potion -->

<!-- Promo cards -->

<section class="divider">
<h1><img src="icons/promo_icon.png" alt="Promocyjne"/> Poseł</h1>
<div>
    <h2>Poseł</h2>
    <h3>Promo</h3>
</div>
</section>

<!-- Generic separator -->

<section class="divider"/>

</body>
</html>
